# MyMDb

./: .gitignore  README.md
API/MyMDb/: .dockerignore  Dockerfile  MyMDb.csproj  MyMDb.http  Program.cs  appsettings.json  convert_to_mp4_aac.bat  convert_to_mp4_aac.sh
API/MyMDb/Controllers/: AccountController.cs  MediaController.cs  UserController.cs
API/MyMDb/DTOs/: EpisodeDto.cs  MediaAttributeDto.cs  MediaDto.cs  MovieDto.cs  ProfileDto.cs  RefreshDto.cs  ReviewDto.cs  SeriesDto.cs  UserDto.cs
API/MyMDb/Data/: ActionResponseExceptions.cs  ApplicationDbContext.cs  Extensions.cs  Macros.cs  Paths.cs
API/MyMDb/Helpers/: AutoMapper.cs  Mapper.cs  ProtectedStaticFilesMiddleware.cs  TerminalExecutor.cs
API/MyMDb/Migrations/: 20240627144324_Initial.cs  20240628172404_Initial.Designer.cs  20240628172404_Initial.cs  20240630014810_Initial.Designer.cs  20240630014810_Initial.cs  20240704142344_Initial.Designer.cs  20240704142344_Initial.cs  20240708232331_Initial.Designer.cs  20240708232331_Initial.cs  20240715141157_Initial.Designer.cs  20240715141157_Initial.cs  20240717135820_Initial.Designer.cs  20240717135820_Initial.cs  20240912073239_Initial.Designer.cs  20240912073239_Initial.cs  20241104152605_Initial.Designer.cs  20241104152605_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/MyMDb/Models/: AppUser.cs  ContinueWatching.cs  Episode.cs  Media.cs  MediaAttribute.cs  Movie.cs  Review.cs  Series.cs  UserProfile.cs  UserRefreshToken.cs
API/MyMDb/Models/Base/: BaseEntity.cs  IBaseEntity.cs
API/MyMDb/Properties/: launchSettings.json
API/MyMDb/Repositories/: ContinueWatchingRepository.cs  MediaAttributeRepository.cs  MediaRepository.cs  MovieRepository.cs  Repository.cs  ReviewRepository.cs  TokenRepository.cs  UserRepository.cs
API/MyMDb/RepositoryInterfaces/: IContinueWatchingRepository.cs  IMediaAttributeRepository.cs  IMediaRepository.cs  IRepository.cs  IReviewRepository.cs  ITokenRepository.cs  IUserRepository.cs
API/MyMDb/ServiceInterfaces/: IContinueWatchingService.cs  IFileProcessingService.cs  IMediaService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
API/MyMDb/Services/: ContinueWatchingService.cs  FileProcessingService.cs  MediaService.cs  ReviewService.cs  TokenService.cs  UserService.cs
API/MyMDb/StartupExtensions/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  MiddlewareConfiguration.cs  ServicesConfiguration.cs  StaticFilesConfiguration.cs  SwaggerConfiguration.cs
API/MyMDb/shell_scripts/: convert_to_mp4_aac.bat
MyMDb/: MyMDb.sln
MyMDb/MyMDb/: MyMDb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyMDb/MyMDb/Controllers/: WeatherForecastController.cs
MyMDb/MyMDb/Data/: ApplicationDbContext.cs
MyMDb/MyMDb/Migrations/: 20240627144324_Initial.Designer.cs
MyMDb/MyMDb/Models/: AppUser.cs  Episode.cs  Review.cs
MyMDb/MyMDb/Models/Base/: BaseEntity.cs
MyMDb/MyMDb/Repositories/: ProfileRepository.cs  ReviewRepository.cs
MyMDb/MyMDb/RepositoryInterfaces/: IMovieRepository.cs  IProfileRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
client/: Dockerfile  index.html  package-lock.json  package.json  robots.txt  tsconfig.json  vite.config.ts
client/src/: App.css  App.tsx  Data.tsx  Models.tsx
client/src/components/: AddAttribute.tsx  AddReview.tsx  ContinueWatching.tsx  ContinueWatchingItem.tsx  CreateMedia.tsx  ImageDisplay.tsx  ListMedia.tsx  Login.tsx  MediaItem.tsx  Navbar.tsx  OfflinePage.tsx  Profile.tsx  ProtectedRoute.tsx  Register.tsx  ShowMedia.tsx  VideoPlayer.tsx
client/src/services/: AttributeService.tsx  ContinueWatchingService.tsx  MediaService.tsx  ReviewService.tsx  UserService.tsx
